# spring-rest-cucumber-wiremock

./: README.md  pom.xml
src/main/java/com/jafwatt/: TestApplication.java  WebConfiguration.java
src/main/java/com/jafwatt/controller/: CustomerController.java
src/main/java/com/jafwatt/model/: Customer.java  CustomerRepository.java
src/main/java/com/jafwatt/service/: CustomerService.java
src/main/resources/: application.properties
src/test/java/com/jafwatt/integration/: CucumberSteps.java  TestRunner.java
src/test/resources/: test.properties
src/test/resources/features/: integration.feature
